# Назови изменяемые и неизменяемые типы данных.
# Что такое итераторы? Приведи примеры.
# Что такое генераторы? Приведи примеры.
# Расскажи об особенностях операций с плавающей точкой в Python.
# Что такое списковые включения? Приведи примеры.

#	Как убрать дубли из списка?
l = [1, 2, 3, 3, 4, 5, 5, 5, 6]

# Ответ
# l = list(set(l))

#	Какова алгоритмическая сложность кода?
for i in range(n):
    for j in range(n):
        print(f'i = {i}, j = {j}')

# Ответ
# O(n2) — квадратичная сложность

# Что выведет данный код?
a = 'spam'
b = a
a = 'egg'
print(b)

# Ответ
# spam

# Что выведет код?
a = [1, 2, 3, 4, 5, 6]
a[2:5] = []
print(a)

# Ответ
# [1, 2, 6]

# Что выведет код?
x = True
y = False
print(not x == x or not y == x)

# Ответ
# True

# Что выведет код?
for i in range(0):
    print(1)
else:
    print(2)

# Ответ
# 2
# Блок else выполняется если цикл завершился нормально, то есть не был остановлен с помощью оператора break.
# Continue никак не влияют на блок else, только оператор break имеет значение.

# Что выведет код?
nums = 0, 1, 2, 3
print(sorted(nums) == nums)

# Ответ
# False
# type(sorted(nums) -> list
# type(nums) -> tuple

# Что выведет код?
first = second = []
first.append(1)
print(second)

# Ответ
# [1]
# first и second указыавют на один и тот же массив.
# Первым делом значение задается second, потом first, т.е. second = [], first = second.
