# Назови изменяемые и неизменяемые типы данных.
# Что такое итераторы? Приведи примеры.
# Что такое генераторы? Приведи примеры.
# Расскажи об особенностях операций с плавающей точкой в Python.
# Что такое списковые включения? Приведи примеры.

#	Как убрать дубли из списка?
l = [1, 2, 3, 3, 4, 5, 5, 5, 6]

# Ответ
# l = set(l)

#	Какова алгоритмическая сложность кода?
for i in range(10):
    for j in range(10):
        print(f'i = {i}, j = {j}')

# Ответ
# O(n2) — квадратичная сложность

# Что выведет данный код?
a = 'spam'
b = a
a = 'egg'
print(b)

# Ответ
# spam

# Что выведет код?
a = [1, 2, 3, 4, 5, 6]
a[2:5] = []
print(len(a))

# Ответ
# 3

# Что выведет код?
x = True
y = False
print(not x == x or not y == x)

# Ответ
# True
